\documentclass[11pt]{res} % default is 10 pt
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage[top=0.7in, bottom=.7in, left=1in, right=1in]{geometry}
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault}

\parskip=2mm
\newsectionwidth{0pt}  % So the text is not indented under section headings

\newcommand{\beforeitemize}{\vspace{.10in}} % this is the amount of vertical space between an itemize and its title

\newcommand{\sectionheader}[1]{
  {\large\textbf{#1}} \\
  \vspace{.05in}
}
\newcommand{\betweensections}{
  \vspace{.10in}
}
\newcommand{\companyname}[1]{
  \normalsize\textbf{#1} \\
}
\newcommand{\jobtitle}[3]{
  \textit{#1 \hfill #2 - #3} \\
}

\begin{document} 
\raggedright

\def\labelitemi{•}

\setlength\tabcolsep{0pt}
\begin{tabularx}{1.0\textwidth} {
  >{\hsize=1.3\hsize\raggedright\arraybackslash}X
  >{\hsize=.85\hsize\raggedright\arraybackslash}X
  >{\hsize=.85\hsize\raggedleft\arraybackslash}X
}
  \multirow{2}{*}{\huge\textbf{Isaac D. Post}} & post.isaac@gmail.com & Columbus, Ohio \\
  & (330) 690-6572 & \url{github.com/ipost}
\end{tabularx}

\vspace{.12in}
\hrule
\vspace{.12in}

\sectionheader{EXPERIENCE}

\companyname{BOLD PENGUIN}
\jobtitle{Senior Software Engineer}{January 2020}{Present}
\jobtitle{Software Engineer}{June 2019}{January 2020}
\beforeitemize
\begin{itemize}
  \item Ruby/Rails API and core platform development.
  \item Development and support of over a dozen partner API integrations, including building out rules within a rules engine.
  \item Designed and implemented an Influx-based metrics collection system and library that is now used across all engineering teams.
\end{itemize}

\companyname{CoverMyMeds}
\jobtitle{Software Engineer}{February 2017}{June 2019)}
\beforeitemize
\begin{itemize}
  \item Development and support of Rails services and business workflow applications.
  \item Configuration of build tools, monitoring tools, and dashboards.
\end{itemize}

\companyname{Nationwide Mutual Insurance Company}
\jobtitle{Test Automation Developer Engineer}{August 2015}{February 2017}
\jobtitle{IT Test Analyst Intern}{May 2015}{August 2015}
\beforeitemize
\begin{itemize}
  \item Development, maintenance, and optimization of tests (Ruby, Selenium) for web applications.
  \item Implemented a code standards/review process for Ruby codebase.
\end{itemize}

\companyname{CoverMyMeds}
\jobtitle{Software Engineer Co-op}{May 2014}{December 2014}
\beforeitemize
\begin{itemize}
  \item Designed, implemented, tested, and maintained Rails and PHP web applications.
  \item Created a web API for securely accepting, storing, and serving user-uploaded files.
\end{itemize}

\betweensections

\sectionheader{PROJECTS}

\companyname{flow\textunderscore rs | \url{https://github.com/ipost/flow_rs}}
\beforeitemize
\begin{itemize}
  \item Command-line application that generates Graphviz-compatible DOT from pseudocode.
  \item Implemented in Rust.
\end{itemize}

\companyname{Photographic Mosaic Generator | \url{https://github.com/ipost/rmosaic}}
\beforeitemize
\begin{itemize}
  \item Command-line application that constructs photographic mosaics.
  \item Implemented in Rust.
\end{itemize}

\companyname{2017 Halite Programming Competition | \url{https://github.com/ipost/halite-2017}}
\beforeitemize
\begin{itemize}
  \item Three month competitive programming event hosted by Two Sigma.
  \item Final rank: 18 out of 5833 players (\url{https://2017.halite.io/user/?user\_id=1284}).
  \item Implemented a bot in Rust that evaluates thousands of possible moves and issues commands for dozens of agents while under a time constraint.
\end{itemize}

\betweensections

\sectionheader{EDUCATION}
Bachelor of Science, Computer Science and Engineering, May 2015\\
The Ohio State University\\

\end{document}
